{
  "name": "goodreads-quotes",
  "version": "0.0.2",
  "description": "Scrape Goodreads for quotes matching a certain tag.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "goodreads-quotes": "./index.js"
  },
  "keywords": [
    "goodreads",
    "quotes"
  ],
  "author": "Nick Loewen",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  }
}
